<html lang="en"></html>
  <head>
    <meta charset="utf-8">
    <title>2 Player Games | Free To Play</title>
    <meta name="description" content="Ready for some friendly competition? Head over to my website and try out our selection of 2 Player Games!">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="./style.css" as="style">
    <link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" href="/img/2small.png" />
<meta name="robots" content="noindex,nofollow">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2P8EFL694"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P2P8EFL694');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8136533182122624"
     crossorigin="anonymous"></script>
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
  <body>
    <div >
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
              <input type="checkbox" id="check">
              <label class="logo">
                <a href="./index.html" title="2 Player Games">
                       <img alt="Ready for some friendly competition? Head over to my website and try out our selection of 2 Player Games!" src="./img/2playergames-big.png" width="360" height="160" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </a>
              </label>
            </nav>
          </div>
        </header>
      </div> 
            <div class="container">      
              <div class="list-item">
                <a href="./game/volley-random.html" title="Volley random" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/volley-random/logo.png" width="200" height="200" alt="Volley random">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Volley random</h3>
                  </div>
                </a>
                <a href="./game/boxing-random.html" title="Boxing random" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/boxing-random/logo.png" width="200" height="200" alt="Boxing random">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Boxing random</h3>
                  </div>
                </a>
                <a href="./game/pixel-smash-duel.html" title="Pixel smash duel" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/pixel-smash-duel/logo.png" width="200" height="200" alt="Pixel smash duel">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Pixel smash duel</h3>
                  </div>
                </a>
                <a href="./game/dodgeball.html" title="Dodgeball" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/dodgeball/logo.png" width="200" height="200" alt="Dodgeball">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Dodgeball</h3>
                  </div>
                </a>
                <a href="./game/fastlane-frenzy.html" title="Fastlane frenzy" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/fastlane-frenzy/logo.png" width="200" height="200" alt="Fastlane frenzy">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fastlane frenzy</h3>
                  </div>
                </a>
                <a href="./game/drunken-boxing-2.html" title="Drunken boxing 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/drunken-boxing-2/logo.png" width="200" height="200" alt="Drunken boxing 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Drunken boxing 2</h3>
                  </div>
                </a>
                <a href="./game/drunken-boxing.html" title="Drunken boxing" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/drunken-boxing/logo.png" width="200" height="200" alt="Drunken boxing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Drunken boxing</h3>
                  </div>
                </a>
                <a href="./game/tug-the-table.html" title="Tug the table" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/tug-the-table/logo.png" width="200" height="200" alt="Tug the table">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Tug the table</h3>
                  </div>
                </a>
                <a href="./game/head-soccer-2023.html" title="Heads mayhem" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/heads-mayhem/logo.png" width="200" height="200" alt="Heads mayhem">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Heads mayhem</h3>
                  </div>
                </a>
                <a href="./game/fireboy-water-3.html" title="Fireboy watergir 3" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/fireboy-water-3/logo.png" width="200" height="200" alt="Fireboy watergir 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fireboy watergir 3</h3>
                  </div>
                </a>
                <a href="./game/fireboy-water-2.html" title="Fireboy watergir 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/fireboy-water-2/logo.png" width="200" height="200" alt="Fireboy watergir 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fireboy watergir 2</h3>
                  </div>
                </a>
                <a href="./game/thumb-fighter-halloween.html" title="Thumb fighter halloween" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/thumb-fighter-halloween/logo.png" width="200" height="200" alt="Thumb fighter halloween">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Thumb fighter halloween</h3>
                  </div>
                </a>
                <a href="./game/thumb-fighter-christmas.html" title="Thumb fighter christmas" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/thumb-fighter-christmas/logo.png" width="200" height="200" alt="Thumb fighter christmas">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Thumb fighter christmas</h3>
                  </div>
                </a>
                <a href="./game/twin-shot.html" title="Twin Shot" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/twin-shot/logo.png" width="200" height="200" alt="Twin Shot">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Twin Shot</h3>
                  </div>
                </a>
                <a href="./game/duo-survival-3.html" title="Duo survival 3" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/duo-survival-3/logo.png" width="200" height="200" alt="Duo survival 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Duo survival 3</h3>
                  </div>
                </a>
                <a href="./game/zoom-be-2.html" title="Zoom be 2" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/zoom-be-2/logo.png" width="200" height="200" alt="Zoom be 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Zoom be 2</h3>
                  </div>
                </a>
                <a href="./game/duo-survival-2.html" title="Duo survival 2" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/duo-survival-2/logo.png" width="200" height="200" alt="Duo survival 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Duo survival 2</h3>
                  </div>
                </a>
                <a href="./game/zoom-be-3.html" title="Zoom be 3" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/zoom-be-3/logo.png" width="200" height="200" alt="Zoom be 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Zoom be 3</h3>
                  </div>
                </a>
                <a href="./game/four-in-a-row.html" title="Four in a row" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/four-in-a-row/logo.png" width="200" height="200" alt="Four in a row">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Four in a row</h3>
                  </div>
                </a>
                <a href="./game/master-chess.html" title="Master Chess" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/master-chess/logo.png" width="200" height="200" alt="Master Chess">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Master Chess</h3>
                  </div>
                </a>
                <a href="./game/crazy-cars.html" title="Crazy Cars" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/crazy-cars/logo.png" width="200" height="200" alt="Crazy Cars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Crazy Cars</h3>
                  </div>
                </a>
                <a href="./game/zoom-be.html" title="Zoom Be" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/zoom-be/logo.png" width="200" height="200" alt="Zoom Be">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Zoom Be</h3>
                  </div>
                </a>
                <a href="./game/boxing-physics-2.html" title="Boxing Physics 2" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/boxing-physics-2/logo.png" width="200" height="200" alt="Boxing Physics 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Boxing Physics 2</h3>
                  </div>
                </a>
                <a href="./game/12-minibattles.html" title="12 Minibattles" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/12-minibattles/logo.png" width="200" height="200" alt="12 Minibattles">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">12 Minibattles</h3>
                  </div>
                </a>
                <a href="./game/minibattles.html" title="Minibattles" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/minibattles/logo.png" width="200" height="200" alt="Minibattles">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Minibattles</h3>
                  </div>
                </a>
                <a href="./game/heads-arena-soccer-all-stars.html" title="Heads Arena Soccer All Stars" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/heads-arena-soccer-all-stars/logo.png" width="200" height="200" alt="Heads Arena Soccer All Stars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Heads Arena Soccer All Stars</h3>
                  </div>
                </a>
                <a href="./game/stick-fighter.html" title="Stick Fighter" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/stick-fighter/logo.png" width="200" height="200" alt="Stick Fighter">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Stick Fighter</h3>
                  </div>
                </a>
                <a href="./game/tennis-masters.html" title="Tennis Masters" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/tennis-masters/logo.png" width="200" height="200" alt="Tennis Masters">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Tennis Masters</h3>
                  </div>
                </a>
                <a href="./game/rooftop-snipers-2.html" title="Rooftop Snipers 2" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/rooftop-snipers-2/logo.png" width="200" height="200" alt="Rooftop Snipers 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rooftop Snipers 2</h3>
                  </div>
                </a>
                <a href="./game/two-ball-3d-dark.html" title="Two Ball 3D dark" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/rungame/two-ball-3d-dark/logo.png" width="200" height="200" alt="Two Ball 3D dark">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Two Ball 3D dark</h3>
                  </div>
                </a>
                <a href="./game/basket-random.html" title="Basket Random" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/basket-random/logo.png" width="200" height="200" alt="Basket Random">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Basket Random</h3>
                  </div>
                </a>
                <a href="./game/basketball-legends.html" title="Basketball Legends" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/basketball-legends/logo.png" width="200" height="200" alt="Basketball Legends">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Basketball Legends</h3>
                  </div>
                </a>
                <a href="./game/basketball-stars.html" title="Basketball Stars" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/basketball-stars/logo.png" width="200" height="200" alt="Basketball Stars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Basketball Stars</h3>
                  </div>
                </a>
                <a href="./game/bomb-it-7.html" title="Bomb It 7" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/bomb-it-7/logo.png" width="200" height="200" alt="Bomb It 7">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Bomb It 7</h3>
                  </div>
                </a>
                <a href="./game/fireboy-and-watergirl-1.html" title="Fireboy and watergirl" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/fireboy-and-watergirl-1/logo.png" width="200" height="200" alt="Fireboy and watergirl">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fireboy and watergirl 1</h3>
                  </div>
                </a>
                <a href="./game/football-legends.html" title="Football Legends" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/football-legends/logo.png" width="200" height="200" alt="Football Legends">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Football Legends</h3>
                  </div>
                </a>
                <a href="./game/getaway-shootout.html" title="Getaway Shootout" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/getaway-shootout/logo.png" width="200" height="200" alt="Getaway Shootout">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Getaway Shootout</h3>
                  </div>
                </a>
                <a href="./game/go-kart-go-ultra.html" title="Go Kart Go Ultra" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/go-kart-go-ultra/logo.png" width="200" height="200" alt="Go Kart Go Ultra">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Go Kart Go Ultra</h3>
                  </div>
                </a>
                <a href="./game/head-soccer-2023.html" title="Head Soccer" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/head-soccer-2023/logo.png" width="200" height="200" alt="Head Soccer">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Head Soccer</h3>
                  </div>
                </a>
                <a href="./game/house-of-hazards.html" title="House Of Hazards" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/house-of-hazards/logo.png" width="200" height="200" alt="House Of Hazards">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">House Of Hazards</h3>
                  </div>
                </a>
                <a href="./game/ludo-hero.html" title="Ludo Hero" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/img/ludo-hero.png" width="200" height="200" alt="Ludo Hero">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Ludo Hero</h3>
                  </div>
                </a>
                <a href="./game/money-movers-3.html" title="Money Movers 3" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/money-movers-3/logo.png" width="200" height="200" alt="Money Movers 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Money Movers 3</h3>
                  </div>
                </a>
                <a href="./game/penalty-kick-online.html" title="Penalty Kick Online" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/penalty-kick-online/logo.png" width="200" height="200" alt="Penalty Kick Online">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Penalty Kick Online</h3>
                  </div>
                </a>
                <a href="./game/rooftop-snipers.html" title="Rooftop Snipers" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/rooftop-snipers/logo.png" width="200" height="200" alt="Rooftop Snipers">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rooftop Snipers</h3>
                  </div>
                </a>
                <a href="./game/soccer-random.html" title="Soccer Random" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/soccer-random/logo.png" width="200" height="200" alt="Soccer Random">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Soccer Random</h3>
                  </div>
                </a>
                <a href="./game/thumb-fighter.html" title="Thumb Fighter" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/img/thumb-fighter.png" width="200" height="200" alt="Thumb Fighter">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Thumb Fighter</h3>
                  </div>
                </a>
                <a href="./game/wrassling.html" title="Wrassling" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/img/wrassling.png" width="200" height="200" alt="Wrassling">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Wrassling</h3>
                  </div>
                </a>
              </div>

              <div style="
                margin-top: 40px;
                padding-top: 30px;
                border-top: 0;
                text-align: center;
                position: relative;
                z-index: 1;
              ">
                <a href="/index.html" class="cyber-btn" style="
                  margin-top: 20px;
                  display: inline-block;
                  padding: 15px 200px;
                  color: #fff;
                  text-decoration: none;
                  text-transform: uppercase;
                  font-size: 24px;
                  font-weight: bold;
                  font-family: 'Arial', sans-serif;
                  position: relative;
                  border: 2px solid #ff6014;
                  background: #060d25;
                  box-shadow: 
                    0 0 10px #ff6014,
                    inset 0 0 10px #ff6014;
                  text-shadow: 0 0 5px #ff6014;
                  overflow: hidden;
                  transition: all 0.3s;
                ">
                  <span class="glitch" data-text="Back to home">Back to home</span>
                  <span class="cyber-lines"></span>
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="game-desc">
    <footer class="footer section">
      <div class="ft-img"></div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-copyright">
                <span>
                  <p style="text-align:center;color:#fff">
                    <strong>Copyright © 2024 2 Player Games. All Rights Reserved</strong>
                    <br>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
    </footer>
   </body>
  <script src="./js/script.js"></script>
  <style>
    .cyber-btn {
      clip-path: polygon(92% 0, 100% 25%, 100% 75%, 92% 100%, 8% 100%, 0% 75%, 0% 25%, 8% 0);
    }

    .cyber-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 96, 20, 0.4),
        transparent
      );
      transition: 0.5s;
    }

    .cyber-btn:hover::before {
      left: 100%;
    }

    .cyber-btn:hover {
      background: #ff6014;
      color: #060d25;
      box-shadow: 
        0 0 20px #ff6014,
        inset 0 0 20px #060d25;
      text-shadow: 0 0 5px #060d25;
      transform: scale(1.05);
    }

    .glitch {
      position: relative;
    }

    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }

    .glitch::before {
      animation: glitch-effect 3s infinite;
      color: #0ff;
      z-index: -1;
    }

    .glitch::after {
      animation: glitch-effect 2s infinite;
      color: #f0f;
      z-index: -2;
    }

    @keyframes glitch-effect {
      0% {
        transform: translate(0);
      }
      20% {
        transform: translate(-5px, 5px);
      }
      40% {
        transform: translate(-5px, -5px);
      }
      60% {
        transform: translate(5px, 5px);
      }
      80% {
        transform: translate(5px, -5px);
      }
      100% {
        transform: translate(0);
      }
    }

    .cyber-lines::before,
    .cyber-lines::after {
      content: '';
      position: absolute;
      background: #ff6014;
    }

    .cyber-lines::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
    }

    .cyber-lines::after {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s;
    }

    .cyber-btn:hover .cyber-lines::before,
    .cyber-btn:hover .cyber-lines::after {
      transform: scaleX(1);
    }

    /* Thêm hiệu ứng tia sét */
    @keyframes lightning {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      20% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .cyber-btn::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,96,20,0.8) 0%, rgba(255,96,20,0) 70%);
      opacity: 0;
      z-index: -1;
      animation: lightning 4s infinite;
    }

    /* Thêm hiệu ứng rung */
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
      20%, 40%, 60%, 80% { transform: translateX(2px); }
    }

    .cyber-btn:hover {
      animation: shake 0.5s ease-in-out;
    }

    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

    .stylish-text {
      padding: 40px;
      background: linear-gradient(145deg, #071028, #0a1735);
      border-radius: 25px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    .content-wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }

    .main-title {
      font-size: 3em;
      background: linear-gradient(45deg, #ff6014, #ff8f14);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 40px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    .section-card {
      background: rgba(255,96,20,0.1);
      padding: 25px;
      border-radius: 15px;
      border: 1px solid rgba(255,96,20,0.3);
      margin-bottom: 40px;
    }

    .intro-text {
      font-size: 1.2em;
      line-height: 1.6;
      color: #fff;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin: 40px 0;
    }

    .feature-card {
      background: rgba(6,13,37,0.8);
      padding: 25px;
      border-radius: 15px;
      border: 1px solid rgba(255,96,20,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(255,96,20,0.3);
    }

    .feature-icon {
      font-size: 2.5em;
      color: #ff6014;
      margin-bottom: 15px;
    }

    .feature-card h2 {
      color: #ff6014;
      font-size: 1.5em;
      margin-bottom: 15px;
    }

    .feature-card p {
      color: #fff;
      line-height: 1.6;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      margin: 40px 0;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .keywords-section {
      margin-top: 40px;
      text-align: center;
    }

    .keyword-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 20px;
    }

    .keyword-tag {
      background: rgba(255,96,20,0.2);
      color: #ff6014;
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid rgba(255,96,20,0.3);
      transition: all 0.3s ease;
    }

    .keyword-tag:hover {
      background: rgba(255,96,20,0.4);
      transform: scale(1.05);
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 5px #ff6014, 0 0 10px #ff6014;
      }
      to {
        text-shadow: 0 0 10px #ff6014, 0 0 20px #ff6014;
      }
    }

    @media (max-width: 768px) {
      .stylish-text {
        padding: 20px;
      }
      
      .main-title {
        font-size: 2em;
      }
      
      .feature-grid {
        grid-template-columns: 1fr;
      }
    }

    .item {
      position: relative;
      z-index: 2;
    }
  </style>
</html>